@charset "utf-8";



/*div {
    border: 1px solid red;
}*/

header {
    background-color: #E3D6C3;
}

body {
    background-color: #E3D6C3;;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 100;
    color: black;
    background-color: white;
    
}

.row {
    display: flex;
  }
  
  .column {
    flex: 50%;
  }

.inlineBlock {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

button {
    font-family: "raleway", sans-serif;
    font-weight: 100;
    color: white;
    border: .2px solid white;
    padding: 15px;
    box-shadow: 0px 0px 5px gray;
}

button:hover {
    animation: shake 0.5s;
    animation-iteration-count: 1;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

#about {
    background-color: #FFBFB0;
}

#contact {
    background-color: #69B399;
}

#resume {
    background-color: #B36957;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}
li {
    display: inline-block;
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    color: white;
    padding: 15px;
}

.heroImg {
    height: 750px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

footer {
    width: 100%;
    background-color: #373738;
    padding: 30px;
}

i {
    color:white;
}

.flexContainer {
    display: flex;
    background-color: purple;
    flex-direction: row;
}

.flexDiv {
    width: 30%;
    background-color: purple;
    margin: 15px;
    padding: 15px;
}

.workGrid {
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "a b c";
}

#a {
    grid-area: a;
}

#b {
    grid-area: b;
}

#c {
    grid-area: c;
}

#d {
    grid-area: d;
}

@media only screen and (max-width: 600) {
    .flexContainer {
    flex-direction: column;
    }
    .flexDiv {
    width: 100%;
    }
    .workGrid {
        grid-template-rows: 300px 300px 300px 300px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
    }
}